# projeto-qa-automacao

./: .project  README.md  pom.xml
src/main/java/br/com/qa/pages/: AddRecordsPage.java  AddRecoveryPage.java  TestApiCgitarPage.java  TestApiHunterPage.java  TestApiSimulacoesDeCreditoPage.java
src/main/java/br/com/qa/utils/: BasePage.java  DriverClass.java
src/main/resources/: massa.xlsx
src/test/java/br/com/qa/runner/: RunnerTest.java
src/test/java/br/com/qa/steps/: AddRecordsSteps.java  TestApiCgitarSteps.java  TestApiHunterSteps.java  TestApiSimulacoesDeCreditoSteps.java  TestSteps.java
src/test/resources/features/: Test.feature  TestApiCgitar.feature  TestApiHunter.feature  TestApiSimulacoesDeCredito.feature
